[general]
name: joewhite.de
description: This is the blog of Joe White, where you will find all things strange.
subtitle: joewhite.de - yerr of course.
keywords: blog, minimal, minimalism, astral projection, oobe
keywords_show: meta
robots: index,follow
author: admin
copyright: Joe White
preview_words: 150
pagination: 4
logo_site:
logo_favicon:
logo_apple_touch:
date_published: 2026-01-19T12:00:00+00:00
date_modified: 2026-01-19T12:00:00+00:00

[social]
fediverse: @jwhite0111@mastodon.social
fediverse_url: https://mastodon.social/@jwhite0111
twitter:
github: jgwhite0111

[opengraph]
image_width: 800
image_height: 375

[processing]
site_url: https://joewhite.de
base_path:
assets: _assets
template_path: _templates
output_path: docroot
output_from_scratch: force
theme: style
